Filename: ../lm_first_last_brackets_4_16d.cfg
Repeats: 10
Expr: [26,27],[26,28,29],[27,30,31],[29,30,32,33],[28,34,35],[32,36,37],[33,38,39],[31,40,41],[35,36,42,43],[37,38,44,45],[39,40,46,47],[34,48,49],[42,50,51],[43,0,1],[44,2,3],[45,4,5],[46,6,7],[47,8,9],[41,10,11],[49,50,12,13],[51,0,14,15],[1,2,16,17],[3,4,18,19],[5,6,20,21],[7,8,22,23],[9,10,24,25],[80,79],[80,58,64],[79,78,86],[64,78,85,59],[58,55,67],[85,57,82],[59,76,77],[86,65,63],[67,57,62,72],[82,76,52,54],[77,65,53,70],[55,48,68],[62,69,73],[72,56,74],[52,84,71],[54,60,66],[53,83,61],[70,75,81],[63,87,11],[68,69,12,13],[73,56,14,15],[74,84,16,17],[71,60,18,19],[66,83,20,21],[61,75,22,23],[81,87,24,25]->[11,25]
Extents: 16 16 16 16 16 16 16 16 16 16 16 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 7 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 
Path: (30,37) (43,50) (33,37) (35,41) (46,47) (45,46) (21,40) (8,13) (4,43) (10,17) (9,15) (36,40) (38,39) (37,38) (36,37) (5,7) (0,2) (0,34) (0,33) (0,32) (30,31) (11,12) (7,23) (10,27) (10,27) (11,13) (3,23) (9,22) (21,23) (11,21) (11,20) (2,17) (16,19) (16,18) (16,17) (9,11) (9,12) (13,14) (3,6) (1,2) (0,11) (1,5) (5,9) (7,8) (6,7) (5,6) (3,4) (2,3) (2,3) (1,2) (0,1) 
Generated tensors data used for benchmark:
Context precision: FP32
├── [Contract] 1125, ari_int: 0
│   ├── [Input] 411011, Shape: (16,16,7,)
│   └── [Contract] 4110251125, ari_int: 0
│       ├── [Input] 9102425, Shape: (16,16,7,7,)
│       └── [Contract] 925114124, ari_int: 0
│           ├── [Contract] 2563812411, ari_int: 0
│           │   ├── [Input] 638711, Shape: (16,16,7,)
│           │   └── [Input] 81872425, Shape: (16,16,7,7,)
│           └── [Contract] 4181963, ari_int: 0
│               ├── [Input] 866563, Shape: (16,16,16,)
│               └── [Contract] 866541981, ari_int: 0
│                   ├── [Contract] 772365818322, ari_int: 0
│                   │   ├── [Contract] 8177537565, ari_int: 0
│                   │   │   ├── [Input] 77655370, Shape: (16,16,16,16,)
│                   │   │   └── [Input] 707581, Shape: (16,16,16,)
│                   │   └── [Contract] 2353752283, ari_int: 0
│                   │       ├── [Input] 538361, Shape: (16,16,16,)
│                   │       └── [Input] 61752223, Shape: (16,16,7,7,)
│                   └── [Contract] 4123977868322, ari_int: 0
│                       ├── [Contract] 23477229, ari_int: 0
│                       │   ├── [Input] 4789, Shape: (16,16,16,)
│                       │   └── [Input] 782223, Shape: (16,16,7,7,)
│                       └── [Contract] 77747418386, ari_int: 0
│                           ├── [Contract] 4139731647, ari_int: 0
│                           │   ├── [Input] 314041, Shape: (16,16,16,)
│                           │   └── [Contract] 73947640, ari_int: 0
│                           │       ├── [Input] 39404647, Shape: (16,16,16,16,)
│                           │       └── [Input] 4667, Shape: (16,16,16,)
│                           └── [Contract] 31397786836, ari_int: 0
│                               ├── [Contract] 86316677539, ari_int: 0
│                               │   ├── [Contract] 77605286575866, ari_int: 0
│                               │   │   ├── [Input] 546066, Shape: (16,16,16,)
│                               │   │   └── [Contract] 528677545857, ari_int: 0
│                               │   │       ├── [Contract] 5459825277, ari_int: 0
│                               │   │       │   ├── [Input] 597677, Shape: (16,16,16,)
│                               │   │       │   └── [Input] 82765254, Shape: (16,16,16,16,)
│                               │   │       └── [Contract] 8657595882, ari_int: 0
│                               │   │           ├── [Input] 855782, Shape: (16,16,16,)
│                               │   │           └── [Contract] 59588685, ari_int: 0
│                               │   │               ├── [Input] 64788559, Shape: (16,16,16,16,)
│                               │   │               └── [Contract] 86645878, ari_int: 0
│                               │   │                   ├── [Input] 797886, Shape: (16,16,16,)
│                               │   │                   └── [Contract] 587964, ari_int: 0
│                               │   │                       ├── [Input] 8079, Shape: (16,16,)
│                               │   │                       └── [Input] 805864, Shape: (16,16,16,)
│                               │   └── [Contract] 3152605739585, ari_int: 0
│                               │       ├── [Contract] 8445352560, ari_int: 0
│                               │       │   ├── [Input] 528471, Shape: (16,16,16,)
│                               │       │   └── [Contract] 34560715, ari_int: 0
│                               │       │       ├── [Input] 4545, Shape: (16,16,16,)
│                               │       │       └── [Contract] 460713, ari_int: 0
│                               │       │           ├── [Input] 341819, Shape: (16,16,7,7,)
│                               │       │           └── [Input] 71601819, Shape: (16,16,7,7,)
│                               │       └── [Contract] 5731458435839, ari_int: 0
│                               │           ├── [Contract] 443139452836, ari_int: 0
│                               │           │   ├── [Contract] 4533374439, ari_int: 0
│                               │           │   │   ├── [Input] 333839, Shape: (16,16,16,)
│                               │           │   │   └── [Input] 37384445, Shape: (16,16,16,16,)
│                               │           │   └── [Contract] 3136332837, ari_int: 0
│                               │           │       ├── [Input] 323637, Shape: (16,16,16,)
│                               │           │       └── [Contract] 33283132, ari_int: 0
│                               │           │           ├── [Input] 29303233, Shape: (16,16,16,16,)
│                               │           │           └── [Contract] 29313028, ari_int: 0
│                               │           │               ├── [Input] 262829, Shape: (16,16,16,)
│                               │           │               └── [Contract] 302631, ari_int: 0
│                               │           │                   ├── [Input] 2627, Shape: (16,16,)
│                               │           │                   └── [Input] 273031, Shape: (16,16,16,)
│                               │           └── [Contract] 2844843657583, ari_int: 0
│                               │               ├── [Input] 4423, Shape: (16,16,16,)
│                               │               └── [Contract] 84362825857, ari_int: 0
│                               │                   ├── [Contract] 284741, ari_int: 0
│                               │                   │   ├── [Input] 121617, Shape: (16,16,7,7,)
│                               │                   │   └── [Input] 74841617, Shape: (16,16,7,7,)
│                               │                   └── [Contract] 28743615758, ari_int: 0
│                               │                       ├── [Contract] 3442128360, ari_int: 0
│                               │                       │   ├── [Input] 283435, Shape: (16,16,16,)
│                               │                       │   └── [Contract] 13542036, ari_int: 0
│                               │                       │       ├── [Input] 35364243, Shape: (16,16,16,16,)
│                               │                       │       └── [Input] 4301, Shape: (16,16,16,)
│                               │                       └── [Contract] 07458423457, ari_int: 0
│                               │                           ├── [Contract] 154201450, ari_int: 0
│                               │                           │   ├── [Input] 425051, Shape: (16,16,16,)
│                               │                           │   └── [Input] 5101415, Shape: (16,16,7,7,)
│                               │                           └── [Contract] 58745715503414, ari_int: 0
│                               │                               ├── [Contract] 1374141257154858, ari_int: 0
│                               │                               │   ├── [Contract] 126713695848, ari_int: 0
│                               │                               │   │   ├── [Input] 68691213, Shape: (16,16,7,7,)
│                               │                               │   │   └── [Contract] 67684858, ari_int: 0
│                               │                               │   │       ├── [Input] 585567, Shape: (16,16,16,)
│                               │                               │   │       └── [Input] 554868, Shape: (16,7,16,)
│                               │                               │   └── [Contract] 671557746914, ari_int: 0
│                               │                               │       ├── [Contract] 7467625657, ari_int: 0
│                               │                               │       │   ├── [Input] 67576272, Shape: (16,16,16,16,)
│                               │                               │       │   └── [Input] 725674, Shape: (16,16,16,)
│                               │                               │       └── [Contract] 1562561469, ari_int: 0
│                               │                               │           ├── [Input] 626973, Shape: (16,16,16,)
│                               │                               │           └── [Input] 73561415, Shape: (16,16,7,7,)
│                               │                               └── [Contract] 1334501248, ari_int: 0
│                               │                                   ├── [Input] 344849, Shape: (16,7,16,)
│                               │                                   └── [Input] 49501213, Shape: (16,16,7,7,)
│                               └── [Contract] 683665, ari_int: 0
│                                   ├── [Input] 562021, Shape: (16,16,7,7,)
│                                   └── [Input] 66832021, Shape: (16,16,7,7,)

Number of valid permutations: 0
Number of valid permutations: 0
Number of valid permutations: 0
Number of valid permutations: 24
65 81 77 23 83 22 
65 81 77 22 23 83 
65 81 77 22 83 23 
65 81 77 83 22 23 
81 65 77 22 83 23 
81 65 77 83 22 23 
81 65 77 22 23 83 
22 23 83 77 81 65 
22 83 23 77 81 65 
83 22 23 77 81 65 
22 83 23 77 65 81 
83 22 23 77 65 81 
22 23 83 77 65 81 
83 23 22 77 81 65 
83 23 22 77 65 81 
23 22 83 77 81 65 
23 83 22 77 81 65 
23 22 83 77 65 81 
23 83 22 77 65 81 
81 65 77 83 23 22 
81 65 77 23 22 83 
81 65 77 23 83 22 
65 81 77 83 23 22 
65 81 77 23 22 83 
Number of valid permutations: 0
Number of valid permutations: 8
40 39 47 6 7 
6 7 39 47 40 
7 6 39 47 40 
6 7 47 39 40 
7 6 47 39 40 
40 39 47 7 6 
40 47 39 6 7 
40 47 39 7 6 
Number of valid permutations: 0
Number of valid permutations: 0
Number of valid permutations: 4
79 58 64 
58 64 79 
64 58 79 
79 64 58 
Number of valid permutations: 0
Number of valid permutations: 4
58 86 59 85 
85 59 58 86 
85 59 86 58 
86 58 59 85 
Number of valid permutations: 0
Number of valid permutations: 24
58 57 86 52 77 54 
57 86 58 77 52 54 
57 86 58 52 77 54 
86 58 57 77 52 54 
86 57 58 77 52 54 
58 86 57 77 52 54 
86 58 57 52 77 54 
86 57 58 52 77 54 
58 86 57 52 77 54 
54 52 77 57 86 58 
54 52 77 57 58 86 
54 77 52 57 86 58 
54 77 52 57 58 86 
54 52 77 58 57 86 
54 77 52 58 57 86 
58 57 86 77 52 54 
57 58 86 77 52 54 
57 58 86 52 77 54 
54 52 77 58 86 57 
54 52 77 86 57 58 
54 52 77 86 58 57 
54 77 52 58 86 57 
54 77 52 86 57 58 
54 77 52 86 58 57 
Number of valid permutations: 0
Number of valid permutations: 4
71 60 3 4 
4 3 71 60 
60 71 3 4 
4 3 60 71 
Number of valid permutations: 8
71 3 60 5 45 
71 3 60 45 5 
71 60 3 45 5 
71 60 3 5 45 
45 5 3 60 71 
5 45 3 60 71 
45 5 60 3 71 
5 45 60 3 71 
Number of valid permutations: 0
Number of valid permutations: 0
Number of valid permutations: 4
26 30 31 
30 31 26 
31 30 26 
26 31 30 
Number of valid permutations: 0
Number of valid permutations: 4
31 28 33 32 
32 33 28 31 
32 33 31 28 
28 31 33 32 
Number of valid permutations: 0
Number of valid permutations: 0
Number of valid permutations: 0
Number of valid permutations: 8
35 36 42 1 0 
0 1 42 36 35 
0 1 36 42 35 
1 0 42 36 35 
1 0 36 42 35 
35 36 42 0 1 
35 42 36 0 1 
35 42 36 1 0 
Number of valid permutations: 0
Number of valid permutations: 0
Number of valid permutations: 4
68 48 67 58 
67 58 48 68 
58 67 48 68 
68 48 58 67 
Number of valid permutations: 0
Number of valid permutations: 0
Number of valid permutations: 0
Number of valid permutations: 0
Number of valid permutations: 288
12 13 48 58 74 15 57 14 
48 12 13 58 57 15 14 74 
48 13 12 58 57 15 14 74 
13 48 12 58 57 15 14 74 
13 12 48 58 57 15 14 74 
48 12 13 58 15 14 74 57 
48 13 12 58 15 14 74 57 
13 48 12 58 15 14 74 57 
13 12 48 58 15 14 74 57 
12 13 48 58 15 14 74 57 
12 48 13 58 15 14 74 57 
12 48 13 58 57 15 14 74 
12 13 48 58 57 15 14 74 
48 12 13 58 15 57 14 74 
48 12 13 58 15 14 57 74 
12 48 13 58 15 57 14 74 
12 48 13 58 15 14 57 74 
12 13 48 58 15 57 14 74 
12 13 48 58 15 14 57 74 
13 12 48 58 15 57 14 74 
48 13 12 58 15 57 14 74 
13 48 12 58 15 57 14 74 
48 13 12 58 15 14 57 74 
13 48 12 58 15 14 57 74 
13 12 48 58 15 14 57 74 
48 12 13 58 74 57 15 14 
12 48 13 58 74 57 15 14 
12 48 13 58 74 15 57 14 
12 48 13 58 74 15 14 57 
48 12 13 58 74 15 14 57 
48 12 13 58 74 15 57 14 
48 12 13 58 15 57 74 14 
12 48 13 58 15 57 74 14 
48 12 13 58 57 74 15 14 
48 12 13 58 57 15 74 14 
12 48 13 58 57 15 74 14 
12 48 13 58 57 74 15 14 
48 12 13 58 15 74 14 57 
12 48 13 58 15 74 14 57 
48 12 13 58 15 74 57 14 
12 48 13 58 15 74 57 14 
48 12 13 58 14 74 57 15 
12 48 13 58 14 74 57 15 
12 48 13 58 14 74 15 57 
48 12 13 58 14 74 15 57 
48 12 13 58 14 57 74 15 
48 12 13 58 14 57 15 74 
48 12 13 58 57 14 15 74 
48 12 13 58 57 14 74 15 
48 12 13 58 57 74 14 15 
12 48 13 58 57 74 14 15 
12 48 13 58 57 14 74 15 
12 48 13 58 57 14 15 74 
12 48 13 58 74 57 14 15 
12 48 13 58 74 14 57 15 
48 12 13 58 74 57 14 15 
48 12 13 58 74 14 57 15 
48 12 13 58 74 14 15 57 
12 48 13 58 74 14 15 57 
12 48 13 58 14 57 15 74 
12 48 13 58 14 57 74 15 
48 12 13 58 14 15 57 74 
48 12 13 58 14 15 74 57 
12 48 13 58 14 15 57 74 
12 48 13 58 14 15 74 57 
48 13 12 58 14 57 74 15 
13 48 12 58 14 57 74 15 
12 13 48 58 14 57 74 15 
13 12 48 58 14 57 74 15 
13 12 48 58 14 15 57 74 
13 48 12 58 14 15 57 74 
48 13 12 58 14 15 57 74 
14 74 57 15 58 13 12 48 
14 74 57 15 58 12 13 48 
14 74 57 15 58 48 12 13 
14 74 57 15 58 12 48 13 
14 74 57 15 58 48 13 12 
14 74 57 15 58 13 48 12 
48 13 12 58 14 74 57 15 
48 13 12 58 57 14 74 15 
48 13 12 58 57 14 15 74 
13 48 12 58 57 14 15 74 
13 12 48 58 57 14 15 74 
13 12 48 58 57 14 74 15 
13 48 12 58 57 14 74 15 
48 13 12 58 14 15 74 57 
13 48 12 58 14 15 74 57 
13 12 48 58 14 15 74 57 
13 12 48 58 14 74 57 15 
13 48 12 58 14 74 57 15 
13 48 12 58 14 74 15 57 
13 12 48 58 14 74 15 57 
48 13 12 58 14 74 15 57 
48 13 12 58 14 57 15 74 
13 48 12 58 14 57 15 74 
13 12 48 58 14 57 15 74 
57 14 74 15 58 13 12 48 
14 57 74 15 58 13 12 48 
57 74 14 15 58 13 12 48 
57 14 74 15 58 48 13 12 
14 57 74 15 58 48 13 12 
57 14 74 15 58 13 48 12 
14 57 74 15 58 13 48 12 
14 74 15 57 58 13 12 48 
14 74 15 57 58 48 13 12 
14 74 15 57 58 13 48 12 
15 14 74 57 58 13 12 48 
14 15 74 57 58 13 12 48 
14 15 74 57 58 48 13 12 
14 15 74 57 58 13 48 12 
15 14 74 57 58 48 13 12 
15 14 74 57 58 13 48 12 
14 15 57 74 58 48 13 12 
57 14 15 74 58 48 13 12 
14 57 15 74 58 48 13 12 
14 15 57 74 58 13 12 48 
57 15 14 74 58 48 13 12 
15 57 14 74 58 48 13 12 
15 14 57 74 58 48 13 12 
57 14 15 74 58 13 12 48 
57 15 14 74 58 13 12 48 
57 14 15 74 58 13 48 12 
15 57 14 74 58 13 12 48 
57 74 14 15 58 48 13 12 
74 57 14 15 58 48 13 12 
57 74 14 15 58 13 48 12 
74 57 14 15 58 13 12 48 
74 57 14 15 58 13 48 12 
15 57 74 14 58 13 12 48 
57 15 74 14 58 13 12 48 
57 74 15 14 58 13 12 48 
15 57 74 14 58 13 48 12 
57 15 74 14 58 13 48 12 
57 74 15 14 58 13 48 12 
14 57 15 74 58 13 12 48 
14 57 15 74 58 13 48 12 
14 15 57 74 58 13 48 12 
15 57 14 74 58 13 48 12 
15 14 57 74 58 13 48 12 
57 15 14 74 58 13 48 12 
74 14 57 15 58 13 48 12 
74 14 57 15 58 13 12 48 
74 57 15 14 58 13 12 48 
74 57 15 14 58 13 48 12 
74 15 57 14 58 13 12 48 
15 74 57 14 58 13 12 48 
74 15 57 14 58 13 48 12 
15 74 57 14 58 13 48 12 
74 15 14 57 58 13 12 48 
74 15 14 57 58 13 48 12 
74 14 15 57 58 13 12 48 
74 14 15 57 58 13 48 12 
15 14 57 74 58 13 12 48 
15 74 14 57 58 13 12 48 
15 74 14 57 58 13 48 12 
15 57 74 14 58 48 13 12 
57 15 74 14 58 48 13 12 
57 74 15 14 58 48 13 12 
74 57 15 14 58 48 13 12 
15 57 74 14 58 12 48 13 
15 57 74 14 58 12 13 48 
15 57 74 14 58 48 12 13 
57 15 74 14 58 12 48 13 
57 15 74 14 58 12 13 48 
57 74 15 14 58 12 13 48 
57 74 15 14 58 12 48 13 
57 15 74 14 58 48 12 13 
74 57 15 14 58 48 12 13 
74 57 15 14 58 12 48 13 
74 57 15 14 58 12 13 48 
57 74 15 14 58 48 12 13 
15 74 57 14 58 12 48 13 
15 74 57 14 58 12 13 48 
15 74 57 14 58 48 13 12 
15 74 57 14 58 48 12 13 
74 15 57 14 58 12 13 48 
74 15 57 14 58 48 13 12 
74 15 57 14 58 12 48 13 
74 15 57 14 58 48 12 13 
15 57 14 74 58 12 13 48 
74 57 14 15 58 12 13 48 
14 57 15 74 58 12 13 48 
14 57 74 15 58 12 13 48 
14 57 74 15 58 12 48 13 
57 74 14 15 58 12 48 13 
57 14 74 15 58 12 48 13 
57 74 14 15 58 12 13 48 
57 14 74 15 58 12 13 48 
74 57 14 15 58 12 48 13 
74 14 57 15 58 12 13 48 
74 14 57 15 58 12 48 13 
74 15 14 57 58 12 13 48 
74 14 15 57 58 12 13 48 
74 15 14 57 58 12 48 13 
74 14 15 57 58 12 48 13 
15 14 57 74 58 12 13 48 
15 74 14 57 58 12 13 48 
15 14 74 57 58 12 13 48 
14 15 74 57 58 12 13 48 
14 15 57 74 58 12 13 48 
57 15 14 74 58 12 13 48 
57 14 15 74 58 12 13 48 
14 74 15 57 58 12 13 48 
57 15 14 74 58 12 48 13 
15 57 14 74 58 12 48 13 
15 74 14 57 58 12 48 13 
15 14 57 74 58 12 48 13 
15 14 74 57 58 12 48 13 
14 15 57 74 58 12 48 13 
14 15 74 57 58 12 48 13 
14 74 15 57 58 12 48 13 
14 57 15 74 58 12 48 13 
57 14 15 74 58 12 48 13 
57 15 14 74 58 48 12 13 
15 57 14 74 58 48 12 13 
14 57 15 74 58 48 12 13 
14 57 74 15 58 48 12 13 
57 14 15 74 58 48 12 13 
74 57 14 15 58 48 12 13 
57 74 14 15 58 48 12 13 
57 14 74 15 58 48 12 13 
74 14 15 57 58 48 12 13 
74 14 57 15 58 48 12 13 
14 74 15 57 58 48 12 13 
74 14 15 57 58 48 13 12 
74 14 57 15 58 48 13 12 
15 74 14 57 58 48 13 12 
74 15 14 57 58 48 13 12 
15 74 14 57 58 48 12 13 
74 15 14 57 58 48 12 13 
15 14 74 57 58 48 12 13 
14 15 74 57 58 48 12 13 
15 14 57 74 58 48 12 13 
14 15 57 74 58 48 12 13 
12 13 48 58 15 74 14 57 
12 13 48 58 15 74 57 14 
12 13 48 58 15 57 74 14 
12 13 48 58 57 15 74 14 
12 13 48 58 74 15 14 57 
12 13 48 58 74 57 15 14 
12 13 48 58 57 74 15 14 
13 48 12 58 57 74 15 14 
13 48 12 58 15 57 74 14 
13 48 12 58 57 15 74 14 
13 12 48 58 15 57 74 14 
48 13 12 58 15 57 74 14 
48 13 12 58 57 15 74 14 
48 13 12 58 57 74 15 14 
13 12 48 58 57 15 74 14 
13 12 48 58 57 74 15 14 
13 48 12 58 74 15 57 14 
13 48 12 58 74 57 15 14 
48 13 12 58 74 57 15 14 
48 13 12 58 74 15 57 14 
13 12 48 58 74 15 57 14 
13 12 48 58 74 57 15 14 
48 13 12 58 15 74 57 14 
13 48 12 58 15 74 57 14 
13 12 48 58 15 74 57 14 
12 13 48 58 57 74 14 15 
12 13 48 58 57 14 74 15 
12 13 48 58 14 57 15 74 
12 13 48 58 14 15 57 74 
12 13 48 58 57 14 15 74 
12 13 48 58 74 14 57 15 
12 13 48 58 74 57 14 15 
12 13 48 58 14 74 57 15 
12 13 48 58 74 14 15 57 
12 13 48 58 14 74 15 57 
12 13 48 58 14 15 74 57 
13 12 48 58 57 74 14 15 
13 12 48 58 15 74 14 57 
13 12 48 58 74 14 57 15 
13 12 48 58 74 57 14 15 
13 12 48 58 74 15 14 57 
13 12 48 58 74 14 15 57 
13 48 12 58 74 14 57 15 
13 48 12 58 74 57 14 15 
48 13 12 58 74 57 14 15 
48 13 12 58 57 74 14 15 
13 48 12 58 57 74 14 15 
48 13 12 58 74 14 57 15 
48 13 12 58 15 74 14 57 
13 48 12 58 15 74 14 57 
48 13 12 58 74 14 15 57 
13 48 12 58 74 14 15 57 
13 48 12 58 74 15 14 57 
48 13 12 58 74 15 14 57 
Number of valid permutations: 0
Number of valid permutations: 0
Number of valid permutations: 24
57 74 58 34 42 0 
0 42 34 74 58 57 
0 42 34 74 57 58 
0 42 34 57 74 58 
42 0 34 57 74 58 
42 0 34 74 58 57 
42 0 34 74 57 58 
74 58 57 34 0 42 
74 58 57 34 42 0 
74 57 58 34 0 42 
57 74 58 34 0 42 
74 57 58 34 42 0 
0 42 34 58 74 57 
42 0 34 58 74 57 
58 74 57 34 42 0 
58 74 57 34 0 42 
0 42 34 57 58 74 
0 42 34 58 57 74 
42 0 34 58 57 74 
42 0 34 57 58 74 
58 57 74 34 0 42 
57 58 74 34 0 42 
58 57 74 34 42 0 
57 58 74 34 42 0 
Number of valid permutations: 0
Number of valid permutations: 48
28 36 58 57 84 2 
36 57 28 58 84 2 
36 58 57 28 84 2 
36 57 58 28 84 2 
58 36 57 28 84 2 
58 57 28 36 84 2 
58 57 36 28 84 2 
57 36 28 58 84 2 
57 36 58 28 84 2 
57 58 28 36 84 2 
57 58 36 28 84 2 
57 28 58 36 84 2 
57 28 36 58 84 2 
28 57 36 58 84 2 
28 57 58 36 84 2 
28 58 36 57 84 2 
28 58 57 36 84 2 
58 28 57 36 84 2 
58 28 36 57 84 2 
36 28 58 57 84 2 
36 28 57 58 84 2 
28 36 57 58 84 2 
58 36 28 57 84 2 
36 58 28 57 84 2 
2 84 28 58 36 57 
2 84 58 28 36 57 
2 84 58 57 36 28 
2 84 57 58 36 28 
2 84 57 28 58 36 
2 84 58 57 28 36 
2 84 57 58 28 36 
2 84 57 28 36 58 
2 84 28 58 57 36 
2 84 28 57 58 36 
2 84 58 28 57 36 
2 84 28 57 36 58 
2 84 36 28 58 57 
2 84 36 28 57 58 
2 84 28 36 58 57 
2 84 28 36 57 58 
2 84 36 57 28 58 
2 84 57 36 28 58 
2 84 36 57 58 28 
2 84 57 36 58 28 
2 84 36 58 28 57 
2 84 58 36 28 57 
2 84 36 58 57 28 
2 84 58 36 57 28 
Number of valid permutations: 0
Number of valid permutations: 0
Number of valid permutations: 0
Number of valid permutations: 0
Number of valid permutations: 0
Number of valid permutations: 0
Number of valid permutations: 24
47 7 41 77 83 86 
83 86 77 41 7 47 
83 77 86 41 7 47 
86 77 83 41 7 47 
86 83 77 41 7 47 
77 86 83 41 7 47 
77 83 86 41 7 47 
86 77 83 41 47 7 
86 83 77 41 47 7 
77 86 83 41 47 7 
77 83 86 41 47 7 
83 86 77 41 47 7 
83 77 86 41 47 7 
7 47 41 83 86 77 
7 47 41 83 77 86 
7 47 41 86 83 77 
7 47 41 86 77 83 
7 47 41 77 86 83 
7 47 41 77 83 86 
47 7 41 83 77 86 
47 7 41 83 86 77 
47 7 41 77 86 83 
47 7 41 86 83 77 
47 7 41 86 77 83 
Number of valid permutations: 0
Number of valid permutations: 0
Number of valid permutations: 4
41 9 81 63 
63 81 41 9 
63 81 9 41 
9 41 81 63 
Number of valid permutations: 0
Number of valid permutations: 0
root is gemm already
Benchmarked: [26,27],[26,28,29],[27,30,31],[29,30,32,33],[28,34,35],[32,36,37],[33,38,39],[31,40,41],[35,36,42,43],[37,38,44,45],[39,40,46,47],[34,48,49],[42,50,51],[43,0,1],[44,2,3],[45,4,5],[46,6,7],[47,8,9],[41,10,11],[49,50,12,13],[51,0,14,15],[1,2,16,17],[3,4,18,19],[5,6,20,21],[7,8,22,23],[9,10,24,25],[80,79],[80,58,64],[79,78,86],[64,78,85,59],[58,55,67],[85,57,82],[59,76,77],[86,65,63],[67,57,62,72],[82,76,52,54],[77,65,53,70],[55,48,68],[62,69,73],[72,56,74],[52,84,71],[54,60,66],[53,83,61],[70,75,81],[63,87,11],[68,69,12,13],[73,56,14,15],[74,84,16,17],[71,60,18,19],[66,83,20,21],[61,75,22,23],[81,87,24,25]->[11,25]

